<html>
    <head>
        <style>
            body {
                background-color: #fffafa;
                font-family: 'Work Sans', sans-serif;
                word-wrap: break-word;
                -webkit-font-smoothing: antialiased;
            }
            #content {
                max-width: 700px;
                line-height: 1.78571;
                color: rgb(34, 34, 34);
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            img {
                display: block;
                margin: auto;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img width=100 src="logo.png" />
            Organ House was a Bay Area community devoted to normalizing non-monogamy and sexual exploration. We organized public & private events for the growing non-monogamous community from 2014 to March of 2020. We are proud of fostering a strong culture of consent that made headlines. We canceled all in-person events indefinitely on March 7 of 2020, due to the Coronavirus pandemic.
        </div>
    </body>
</html>